<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        *{margin: 0;padding: 0;font-family: '微软雅黑'}
        .tabList{
            list-style: none;
            font-size: 0;
        }
        .tabList>li{
            display: inline-block;
            background: red;
            color: #000;
            height: 30px;
            line-height: 30px;
            width: 30px;
            font-size: 14px;
            margin: 0 10px;
            text-align: center;
        }
        .tabList .tabListCurrent{
            background: #423;
            color: #fff;
        }
        .tabContent{
           width: 160px;
           border:1px solid #000;
        }
        .tabContent>div{
            display: none;
        }
        .tabContent .istabCurrent{
            display: block;
        }
    </style>
</head>
<body>

<div id="tab1">
    <ul class="tabList">
        <li class="tabListCurrent">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="tabContent">
        <div class="istabCurrent">11111111111</div>
        <div>22222222</div>
        <div>3333333</div>
    </div>

</div>

<div id="tab2">
    <ul class="tabList">
        <li class="tabListCurrent">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="tabContent">
        <div class="istabCurrent">11111111111</div>
        <div>22222222</div>
        <div>3333333</div>
    </div>

</div>
<script src="refactor_js.js"></script>

<!--<script>

    var Tab=function(config){
        this.root=config.root;
        this.autoPlay=config.autoPlay||false;
        this.tabListElem=$(this.root).find(".tabList");
        this.tabContent=$(this.root).find(".tabContent");
        this.nowTab=0;
        this.nowTabLength=$(this.tabListElem).find("li").length;
        this.timer=null;
        this.init();
    }

    Tab.prototype.init=function(){
        this.bindEvent()
        if(this.autoPlay){
            this.autoPlayTab()
        }
    }

    Tab.prototype.bindEvent=function(){
        console.log(74,$(this.tabListElem))
        $(this.tabListElem).on("click","li",this.changeTab.call(this))
    };

    Tab.prototype.clearTimer=function(){
        var _self=this;
        var startTimer=function(){
            setTimeout(function(){
                _self.autoPlayTab()
            },2000)
        }
        return function(){
            clearInterval(_self.timer)
            _self.timer=null;
            startTimer()
        }
    }

    Tab.prototype.setNowTab=function(e){
        if(e){//这里可以单独封装一个函数 特别处理当鼠标点击时候的事件
            var elem= e.target;
            this.nowTab=$(this.tabListElem).find("li").index(elem);//获取序号
            if(this.timer){//如果开启了自动播放则暂时关闭
                var clearTimer=this.clearTimer.call(this);
                clearTimer();
            }
            return this.nowTab
        }else{
            if(this.nowTab>=this.nowTabLength-1){
                this.nowTab=-1;
            }
            return  ++this.nowTab
        }
    };

    Tab.prototype.changeClass=function(elemIndex){
        var changeClass=function(elem,cls){
            $(elem).siblings().removeClass(cls)
            $(elem).addClass(cls)
        }
        console.log(elemIndex)
        changeClass($(this.tabListElem).find("li").eq(elemIndex),"tabListCurrent");
        changeClass($(this.tabContent).find("div").eq(elemIndex),"istabCurrent");
    }


    Tab.prototype.changeTab=function(){
        var _self=this
        return function(e){
            var elemIndex=_self.setNowTab(e);
            _self.changeClass(elemIndex);
        }
    };

    Tab.prototype.autoPlayTab=function(){
        var _self=this;
        if(this.timer){
            return false
        }
        console.log(142,this)
        this.timer=setInterval(function(){
            var elemIndex=_self.setNowTab();
            _self.changeClass(elemIndex);
            console.log(147,_self)
        },1000)
    }


    var tab1=new Tab({root:"#tab1",autoPlay:false})
    var tab2=new Tab({root:"#tab2",autoPlay:true})
    /*
    * 改进
    * 1. 减少代码量 Tab.prototype.xxx 改为Tab.prototype={} 以面向字面量的写法
    * 2. 规范JS代码 使用分号结尾
    * 3. 设定setLocalVar函数
    *
    *
    * */




</script>-->
</body>
</html>